<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>YOU TUBE</title>
    <link rel="icon" href="../Desktop/images/black.png" type="image/x-icon">
    <style>
        body{
            background-color: white;
            
        }
    </style>

    <style type="text/css">
        {
          text-decoration: none;  
        }
        .navibar{
            background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;

        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px; 
        }
        button{
            background-color: black; margin-left: 2px; border-radius: 2px; padding: 1px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
</head>
<body>
    <center>
        <a href="https://www.youtube.com/"><img src="../Desktop/images/white.jpeg" width="250" height="200" alt="utube"></a>
        
    </center>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="https://www.youtube.com/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="https://poetic-cheesecake-d390e4.netlify.app/">SignIn</a></button>
                <button><a href="#">SignUp</a></button><br><br>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/orriOWDPRQc?si=SwuL4e6l6Yce7Sot" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/4GPvYMKtrtI?si=XB87SftlVCrufVrx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/B-9WipBXhY8?si=1OhdtxCvqNUlbMgu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/Ow98GXfIyXA?si=RR-7XH8_0V-TcbjW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/ePOglweqy7o?si=MRd6YCWw6c-sr0D1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/Xcw4dkILsmk?si=XZ5q-m3TG4_8wX-J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/bXQXNVbP3Ws?si=1sn8Rvw44l14V0gD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/j_S_NBhQNTs?si=grlcrlRpPW6vFZID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/TtX8DNALc3I?si=_2JaSR221vYRjYkx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/nYEoxne_20Y?si=iMr3F5KkBqS2kO58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/MQA7KOG1FNA?si=GYp4qrLDJ3r23Tz5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="380" height="200" src="https://www.youtube.com/embed/68wSTlrw_RQ?si=N4y2ovO6RNkBMyhu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>
</html>